.cards {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #F5F6FA;

}

.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    margin-top: 3em;
    background-color: #F5F6FA;
}

.card-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2.5em 3em;

    > div {
        display: inline-flex;
        width: 310px;
        justify-content: space-between;

        > hr { transform: rotate(270deg); }
    
        > span {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 30px;
            background-color: #ffffff;
            height: 30px;
            padding: 5px 5px;
            border: .4px solid #818181;

            input {
                outline: none;
                border: none;
                background-color: inherit;
                color: #535353;
                width: 120px;
                cursor: pointer;
            }

            div {
                font-style: 'Roboto', sans serif;
            }

        }

        img { 
            width: 25px;
            height: fit-content;
            cursor: pointer;

            &:active { transform: scale(1.1); }
        }
    }

    > span > div {
        font-style: 'Roboto', sans serif;
        border-radius: 30px;
        background-color: #ffffff;
        height: 30px;
        min-width: 235px;
        padding: 5px 5px;
        border: .4px solid #818181;
        color: #535353;
    }
}

.cards-field {
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
}
