.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #f5f6fa;
}


.cards-menu {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #e7e7e7;
        border-radius: 2em;
        padding: 1em 1em;
        width: 30vw;
        height: 60vh;
        transition: .2s ease-in-out;
        box-shadow: 1px 5px 8px #00000034;
        padding-bottom: 2em;
    }

    .card:hover {
        transform: scale(1.02);
        box-shadow: 1px 5px 8px #00000046;
    }

    .card-txt {
        text-align: center;
        font-family: sans-serif;
    }

    .card-paragrafo {
        text-align: center;
        font-family: sans-serif;
        margin: .5em 0;
    }
   
    .img-card {
        width: 80%;
    }

    .btn-card {
        background-color: #3e3ee0;
        position: relative;
        
        padding: .8em 1.6em;
        color: white;
        font-size: 1em;
        border-radius: 1em;
        font-family: 'Roboto', sans-serif;
        width: fit-content;
        transition: .1s ease-in-out;
    }

    .btn-card:hover {
        background-color: #4949e9;
    }
}
