header
    &*
        color: #fff

    background-color: #000000
    background-image: url 1em 0em
    height: 50px
    position: initial
    top: 0
    width: 100%

    
header-logo 
    font-size: 1.56em


header-item 
    font-size: .8em


user
    height: 30px
    width: 30px
    transform: none
    transition: .3s



